Viasat_App/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Viasat_App.ProfilePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">
    
    
    <StackLayout BackgroundColor="White">
        <BoxView BackgroundColor="White"
                     HeightRequest="30">

        </BoxView>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="White" >
            <Label 
                x:Name="nameLabel"
                Text=""
                TextColor="#009FE3"
                FontSize="35"
                FontAttributes="Bold"
            />
            
            <Label
                x:Name="lastLabel"
                Text=""
                TextColor="#009FE3"
                FontSize="35"
                FontAttributes="Bold"
            />
            
        </StackLayout>
        
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
            <Label 
                Text="Permission Level: "
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="#009FE3"
                />
            
            <Label
                x:Name="permissionLabel"
                Text=""
                FontSize="Large"
                TextColor="#009FE3"
            />
            <BoxView BackgroundColor="White"
                    HeightRequest="50" >

            </BoxView>
        </StackLayout>
        
            
                <Button
                Text="Favorites"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="30"
                BackgroundColor="#BED733"
                Clicked="favoritesButton_Clicked"
                HeightRequest="110"
                WidthRequest="370"    
                CornerRadius="10"
                />
        
                <Button
                Text="Recently Viewed"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#009FE3"
                Clicked="recentlyViewedButton_Clicked"
                HeightRequest="110"
                WidthRequest="370"
                FontSize="30"
                CornerRadius="10"
                 />
        
                <Button
                Text="Personal notes"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="30"
                BackgroundColor="#BED733"
                Clicked="personalNotesButton_Clicked"
                HeightRequest="110"
                WidthRequest="370"
                CornerRadius="10"
                 />
        
                <BoxView HeightRequest="50"/>
        
                <Button
                Text="Clear history"
                FontSize="Medium"
                TextColor="red"
                VerticalOptions="End"
                Clicked="clearHistoryButton_Clicked"
                HeightRequest="110"
                WidthRequest="370"
                CornerRadius="10"
                />
        
       
        </StackLayout>
</ContentPage>